<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #hd{
            height: 50px;
            background: #666;
            text-align: center;
        }
        #middle{
            float: left;
            width: 100%;
            height: 100%;
            background: blue;
        }
        #left{
            float: left;
            width: 180px;
            height: 100px;
            margin-left: -100%;
            background: #0c9;
        }
        #right{
            float: left;
            width: 200px;
            height: 100px;
            margin-left: -200px;
            background: #00cc99;
        }
        #inside{
            margin: 0 200px 0 180px;
            height: 100px;
        }
        #footer{
            clear: both;
            height: 50px;
            background: #666;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="hd">header</div>
<div id="middle">
    <div id="inside">middle</div>
</div>
<div id="left">left</div>
<div id="right">right</div>
<div id="footer">footer</div>

</body>
</html>
